MYSQL_ROOT_PASSWORD=password
# the default db_host is "db" but only works inside docker containers,
# use 127.0.0.1 if connecting from outside the docker
DB_HOST=127.0.0.1
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password